<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_adapter_layout"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_rv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/pmedium"
        android:text="Muhammad Haris Sabil Al Karim"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_rv"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/garisPemisah"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/bukan_hitam"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_rv"
        app:layout_constraintStart_toEndOf="@id/tv_rv"/>

    <TextView
        android:id="@+id/tv_nama2_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/pmedium"
        android:text="Muhammad Haris Sabil Al Karim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_rv"
        app:layout_constraintTop_toBottomOf="@id/garisPemisah" />


</androidx.constraintlayout.widget.ConstraintLayout>